# undergradate

./: pom.xml
src/main/java/com/ecut/wang/: WangApplication.java
src/main/java/com/ecut/wang/dao/: IFeeDao.java  IOwnerDao.java  IParkingDao.java  IRepairDao.java  ISecurityDao.java  IStaffDao.java  IVisitDao.java
src/main/java/com/ecut/wang/handler/: FeeHandler.java  OwnerHandler.java  ParkingHandler.java  RepairHandler.java  SecurityHandler.java  StaffHandler.java  VisitHandler.java
src/main/java/com/ecut/wang/pojo/: Fee.java  House.java  Owner.java  Parking.java  Repair.java  Security.java  Staff.java  Visit.java
src/main/java/com/ecut/wang/service/: IFeeService.java  IOwnerService.java  IParkingService.java  IRepairService.java  ISecurityService.java  IStaffService.java  IVisitService.java
src/main/java/com/ecut/wang/service/Impl/: FeeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  RepairImpl.java  SecurityServiceImpl.java  StaffServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ecut/wang/vo/: PageFlow.java  PageTable.java  Result.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: Feemapper.xml  Ownermapper.xml  Parkingmapper.xml  Repairmapper.xml  Securitymapper.xml  Staffmapper.xml  Visitmapper.xml  Workermapper.xml
src/main/webapp/X-admin/: administrator.jsp  announceRange.jsp  apartmentRange.jsp  buildingRange.jsp  companyRange.jsp  dkRange.jsp  electricityRange.jsp  elevatorRange.jsp  lateRange.jsp  login.jsp  messageRange.jsp  roomRange.jsp  welcome.jsp  workerRange.jsp
src/main/webapp/X-admin/js/: xadmin.js
src/main/webapp/muban/: about.html  announceContent.jsp  contact.html  footer.html  header.html  index.jsp  newlist.html  news.html  productslist.html  publicAnnounce.jsp  publicMessage.jsp
src/main/webapp/muban/css/: index - 副本.css  index.css  zym.css
src/main/webapp/muban/js/: global.js  script.js  slide.js
src/test/java/com/ecut/wang/: WangApplicationTests.java
